# NoidaAuthority

./: build.gradle  github.xml  local.properties  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noida/authority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noida/authority/: MainActivity.java
app/src/main/java/com/noida/authority/Service/: AppLocationService.java
app/src/main/java/com/noida/authority/activity/: ComplainStatusActivity.java  ComplaintActivity.java  ComplaintDetailsActivity.java  DepartmentActivity.java  DetailedReport.java  GeneralInstruction.java  GraphActivity.java  KyaAllotteeInfo.java  KyaCommunicationInfo.java  KyaDetails.java  KyaDocumentUpload.java  (+12 more)
app/src/main/res/drawable/: border_background.xml  btn_green_selector.xml  btn_selector.xml  btn_stroke_yellow.xml  btn_white_selector.xml  btn_with_stoke.xml  cell_background.xml  circle_white.xml  edt_selector.xml  ic_about_us.xml  ic_asterisk.xml  ic_attachment.xml  ic_calendar.xml  ic_chatbot.xml  ic_circle_correct.xml  ic_circle_empty.xml  ic_circle_filled.xml  ic_complaint.xml  ic_complaints_header.xml  ic_contact_us.xml  ic_contact_us_icon.xml  ic_dedpartment_wise_contacts.xml  ic_exclamation_mark.xml  ic_faq.xml  ic_feedback.xml  ic_feedback_icon.xml  ic_graph.xml  ic_history.xml  ic_history_icon.xml  ic_home.xml  ic_home_icon_filled.xml  ic_ilt_complaint.xml  ic_ilt_information.xml  ic_ilt_lp_design.xml  ic_ilt_new_ipdates.xml  ic_ilt_property_services.xml  ic_information.xml  ic_know_your_alotte.xml  ic_kya.xml  ic_logout.xml  (+22 more)
app/src/main/res/drawable-mdpi/: ic_complaints.xml  ic_reports.xml  ic_requests.xml
app/src/main/res/layout/: acitivity_faq.xml  activity_call_center.xml  activity_choose_pic.xml  activity_complain_status.xml  activity_complaint_basic.xml  activity_complaint_details.xml  activity_complaints.xml  activity_contact_us.xml  activity_department.xml  activity_detailed_report.xml  activity_feedback.xml  activity_general.xml  activity_genral_organisation.xml  activity_kya_allottee_info.xml  activity_kya_communication_info.xml  activity_kya_details.xml  activity_kya_document_upload.xml  activity_landing.xml  activity_line_chart_report.xml  activity_lodge_new_complaint.xml  activity_login.xml  activity_main.xml  activity_officer_complaint_details.xml  activity_officer_dash_board.xml  activity_officer_request.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash.xml  activity_term_service.xml  activity_time_line_report.xml  activity_webview.xml  activiy_notification.xml  adapter_dept_item.xml  adapter_home.xml  app_bar_main.xml  complain_header.xml  complain_status_row.xml  custom_toolbar.xml  detailed_timeline_column.xml  detailed_timeline_header.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/noida/authority/: ExampleUnitTest.java
(+66 files in other folders)
