<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtIndividual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="@dimen/dp_14"
            android:text="@string/individual"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/txtOrganisation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:backgroundTint="@color/colorBlackLight"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="@dimen/dp_14"
            android:text="@string/organisation"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    </FrameLayout>

</LinearLayout>