<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyRequest">

    <include layout="@layout/custom_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_26"
        app:cardElevation="@dimen/dp_6"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search"
                android:background="@null"
                android:fontFamily="@font/lato_regular"
                android:hint="Search Complaint and reports"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="9dp"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="9dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/colorBlackLight" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search_faq" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComplainStatusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>