<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lodge_new_complaint"
            type="com.noida.authority.pojo.LodgeNewComplaintPojo" />

        <variable
            name="block_list"
            type="java.util.List" />

        <variable
            name="department_list"
            type="java.util.List" />

        <variable
            name="service_list"
            type="java.util.List" />

        <variable
            name="sector_list"
            type="java.util.List" />

        <variable
            name="clickListener"
            type="com.noida.authority.activity.LodgeNewComplaint.EventHandler" />

        <variable
            name="activity"
            type="com.noida.authority.activity.LodgeNewComplaint" />

        <variable
            name="location"
            type="java.lang.String" />


    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.LodgeNewComplaintPojo">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/fields_marked_with_are_mandatory"
                android:textColor="@color/colorBlackLight"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_regular"
                android:drawablePadding="@dimen/dp_6"
                android:text="Department"
                android:drawableRight="@drawable/ic_asterisk"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector">

                <Spinner
                    android:id="@+id/department_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@{department_list}"
                    android:theme="@style/SpinnerTheme"
                    android:gravity="left"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Subject/Nature/Complaint Type"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector">

                <Spinner
                    android:id="@+id/complaint_type_spinner"
                    android:layout_width="match_parent"
                    android:entries="@{service_list}"
                    android:theme="@style/SpinnerTheme"
                    android:layout_height="50dp" />
            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Subject"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complaintSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Complaint Subject"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10"
                android:text="@={lodge_new_complaint.complaintSubject}"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Complaint"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complaintMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Complaint Message"
                android:inputType="textCapSentences"
                android:text="@={lodge_new_complaint.complaintMessage}"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Request Location"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complaintLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Location"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10"
                android:text="@{location}"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_bold"
                android:text="Complainant Information"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlue"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Name"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Name of Petitioner"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_regular"
                android:text="Mobile"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="10-digit Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_regular"
                android:text="Email"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter Email ID"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_regular"
                android:text="Communication Address"
                android:drawableRight="@drawable/ic_asterisk"
                android:textColor="@color/colorTextBlack"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Communication Address of Complainant/Petitioner"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_regular"
                android:text="Goverment ID Proof"
                android:textColor="@color/colorTextBlack"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantIDProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter ID Proof Number"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_bold"
                android:text="Location of the Complaint"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlue"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/lato_regular"
                android:drawablePadding="@dimen/dp_6"
                android:text="Sector"
                android:drawableRight="@drawable/ic_asterisk"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector">

                <Spinner
                    android:id="@+id/sector_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/SpinnerTheme"
                    android:entries="@{sector_list}"
                    android:gravity="left"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Block"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector">

                <Spinner
                    android:id="@+id/block_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/SpinnerTheme"
                    android:entries="@{block_list}"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Village"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Village Name"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Plot No."
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantPlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Plot Number of the Property"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@drawable/ic_asterisk"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/lato_regular"
                android:text="Address/Description *"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/complainantLocation"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/lato_regular"
                android:hint="Location - Address/Description about the complaint"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorEdittextDark"
                android:textSize="@dimen/sp_16" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:fontFamily="@font/lato_bold"
                android:text="Declaration"
                android:layout_marginLeft="-5dp"
                android:textColor="@color/colorTextBlue"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/lato_regular"
                android:text="@string/demo_text"
                android:textColor="@color/colorBlackLight"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_circle"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Complaint Images"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorTextBlue"
                android:textSize="@dimen/sp_14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">


                <ImageView
                    android:id="@+id/complaintimage1"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dp_8"
                    android:tag="1"
                    android:background="@drawable/border_background"
                    app:srcCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/complaintimage2"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/dp_8"
                    android:tag="2"
                    app:srcCompat="@drawable/ic_camera" />
<!--                //android:src="@{model.isActive ? @drawable/white_activated_icon :@drawable/activated_icon}"-->

                <ImageView
                    android:id="@+id/complaintimage3"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dp_8"
                    android:tag="3"
                    android:background="@drawable/border_background"
                    app:srcCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/complaintimage4"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dp_8"
                    android:background="@drawable/border_background"
                    android:tag="4"
                    app:srcCompat="@drawable/ic_camera" />
            </LinearLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/btn_selector"
                android:fontFamily="@font/lato_semibold"
                android:onClick="@{() -> clickListener.lodgeNewComplaint()}"
                android:text="Submit Application"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
</layout>