<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_feedback_icon"
            android:scaleType="centerCrop" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:text="Tell us about your experience"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/edt_selector"
        android:fontFamily="@font/lato_regular"
        android:gravity="start"
        android:hint="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500"
        android:padding="@dimen/dp_10"
        android:textAlignment="textStart"
        android:textColor="@color/colorEdittextDark"
        android:textSize="@dimen/sp_16" />

    <Button
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/lato_semibold"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />
</LinearLayout>