<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boq_label"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Service Name"
                android:background="@drawable/cell_background"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/boq_title"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:text="Total Request"
                android:textAlignment="center"
                android:background="@drawable/cell_background"
                android:textColor="@color/colorBlack" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center"
                    android:text="Completed"
                    android:textAlignment="center"
                    android:background="@drawable/cell_background"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Within Time"
                        android:textAlignment="center"
                        android:background="@drawable/cell_background"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Beyond Time"
                        android:background="@drawable/cell_background"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="500dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center"
                    android:text="Pending"
                    android:textAlignment="center"
                    android:background="@drawable/cell_background"
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="500dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/boq_rate"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="Within Time"
                        android:gravity="center"
                        android:background="@drawable/cell_background"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_background"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="More Then A Week"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="More Than FortNight"
                        android:gravity="center"
                        android:background="@drawable/cell_background"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="More Than A Month"
                        android:gravity="center"
                        android:background="@drawable/cell_background"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="Objection"
                        android:gravity="center"
                        android:background="@drawable/cell_background"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_background"
                android:includeFontPadding="false"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:text="Average Processing Time"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_medium"
                android:includeFontPadding="false"
                android:text="Average Delay Time"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>