<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/service_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="Institutional"
        android:textAlignment="center"
        android:tag="0"
        
        android:background="@drawable/cell_background"
        android:textColor="@color/colorBlack" />


    <TextView
        android:id="@+id/total_request"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="1"
        
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight" />


    <TextView
        android:id="@+id/within_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="2"
         
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight" />

    <TextView
        android:id="@+id/beyond_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="3"
         
        android:textAlignment="center"
        android:background="@drawable/cell_background"
        android:textColor="@color/colorBlueLight" />


    <TextView
        android:id="@+id/within_time_pending"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="4"
         
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight" />


    <TextView
        android:id="@+id/more_than_weak"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="5"
         
        android:textAlignment="center"
        android:background="@drawable/cell_background"
        android:textColor="@color/colorBlueLight" />


    <TextView
        android:id="@+id/more_than_fortnight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:textAlignment="center"
        android:text="10"
        android:tag="6"
         
        android:background="@drawable/cell_background"
        android:textColor="@color/colorBlueLight" />


    <TextView
        android:id="@+id/more_than_a_month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="7"
         
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight" />

    <TextView
        android:id="@+id/objection"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="8"
         
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight" />


    <TextView
        android:id="@+id/average_processing_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
         
        android:tag="9"
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/average_delay_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="10"
        android:tag="10"
         
        android:background="@drawable/cell_background"
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />

</LinearLayout>